<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="085d5a5c-7580-49b1-952a-bab3e6ee123c" ChangeDateTime="07/31/2023 06:31:38">
    <Property Name="ElementName" Value="[dbo].[Status].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a360535-ba77-49ad-83fd-1dde1b981258" ChangeDateTime="07/31/2023 06:39:54">
    <Property Name="ElementName" Value="[dbo].[Product].[W]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Weight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ee62371-bdcb-4ca6-870a-00a45d291642" ChangeDateTime="07/31/2023 06:42:49">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49746306-922e-4c13-b2b0-38b5b50197a7" ChangeDateTime="07/31/2023 06:44:43">
    <Property Name="ElementName" Value="[dbo].[Product].[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64a20fe2-7139-4b8f-b7fc-d835832c770b" ChangeDateTime="07/31/2023 06:44:49">
    <Property Name="ElementName" Value="[dbo].[Status].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4525c364-e082-4cfd-9f72-ae69ebc41ba0" ChangeDateTime="07/31/2023 18:34:54">
    <Property Name="ElementName" Value="[dbo].[Product].[Lenght]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Length" />
  </Operation>
</Operations>